
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


vsphere.vcenter= ""
vsphere.username= ""
vsphere.password= ""
vsphere.collector_interval=45 