spring.application.name=exporter
start-class=lp.lan.exporter
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true