
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


vsphere.vcenter=https://vcenter.cp.lan/sdk
vsphere.username=administrator@vsphere.local
vsphere.password=H@mELan!123
vsphere.collector_interval=15